# Запишите и выведите на экран условие, которое является истинным только для положительных целых чисел, которые делятся сразу и на два, и на четыре. При этом используйте не прямое деление, которое для больших чисел даст значительный отрицательный эффект по производительности, а следующие правила математики: 
# целое положительное число делится на два, если оно четное; 
# целое положительное число делится на четыре, если число, образованное последними двумя цифрами этого числа делится на четыре.
def is_divisible(number):
    if number % 2 == 0 and int(str(number)[-2:]) % 4 == 0:
        return True
    else:
        return False
for i in range(1, 101):
    if is_divisible(i):
        print(i)